* {
    padding: 0;
    margin: 0;
    font-family: "Epilogue", sans-serif;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
}

img {
    max-width: 100%;
}

/* p */

.outlined-btn, .trans-btn {
    padding: 1rem 2rem;
    border-radius: 15px;
    color: grey;
    cursor: pointer;
    background-color: transparent;
}

.outlined-btn{
    border: 1px solid black;
}

.outlined-btn:hover  {
    color: black;
    font-weight: 700;
}

.trans-btn {
    border: none;
}

.trans-btn:hover {
    color: black;
    font-weight: 700;
    border: 1px solid black;
}

.pri-btn {
    width: fit-content;
    border-radius: 10px;
    cursor: pointer;
    padding: 1rem 2rem;
    color: white;
    background-color: black;
}

.pri-btn:hover {
    background-color: white;
    border: 1px solid black;
    color: black;
    font-weight: 700;
}

/* Navbar style */
nav  {
    height: 80px;
    display: flex;
    align-items: center;
}

.nav-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    padding-inline: 3rem;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    margin-left: 4rem;
    list-style: none;
    gap: 2.5rem;
}

.nav-links li {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    color: gray;
    gap: 0.5rem;
    user-select: none;
}

.nav-links li:hover {
    color: black;
}

.mobile-menu-btn {
    display: none;
}

.mobile-menu {
    display: none;
}

.sub-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: white;
    gap: 1rem;
    padding: 0.8rem;
    border-radius: 10px;
    font-size: 0.8rem;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.20);
}

.one {
    bottom: -145px;
    right: 0;
    width: 8rem;
}

.two {
    bottom: -140px; 
    width: 7rem;  
}

.three {
    bottom: -140px;
    width: 7rem;
}

.four {
    bottom: -139px;
    width: 8rem;
    font-size: 0.8rem;  
}

.sub-menu .sub-link {
  display: flex;
  align-items: center;
  width: 150px;
  gap: 0.5rem;
}

.active .arrow {
    transform: rotate(180deg);
    transition: 0.2s;
}

.active-menu {
    display: flex !important;
}

main {
    display: flex;
    align-items: center; 
    justify-content: center;
    height: calc(100vh - 80px);
}

.main-container {
    display: grid;
    max-width: 1100px;
    gap: 5rem;
    grid-template-columns: 1fr 1fr;
}

.main-left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.main-heading {
    font-size: 4rem;
    /* line-height: 1.8rem;
    color: gray; */
}

.main-content {
    font-size: 18px;
    line-height: 1.8;
    color: gray;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.attribution {
    padding-top: 4rem;
    font-size: 1rem;
    color: gray;
}

.attribution a {
    color: black;
}

@media screen and (max-width:800px ) {
    .nav-container {
       padding-inline: 1rem;
    }

    .mobile-menu-btn {
        display: flex;
        cursor: pointer;
        z-index: 999;
    }

    .mobile-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 70%;
        background-color: white;
        padding: 5rem 2rem;
    }

    .mobile-links {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        list-style: none;
    }

    .mobile-links li {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        color: gray;
    }
  
    .mobile-links li p {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .mobile-sub {
        display: none;
        flex-direction: column;
        gap: 1rem;
        margin: 1rem;
    }

    .overflow {
        background-color: blue;
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 30%;
        opacity: 0.7;
    }

    .nav-links {
        display: none;
    }

    .nav-right {
        display: none;
    }

    main {
        align-items: flex-start;
    }

    .main-container {
        display: flex;
        flex-direction: column-reverse;
    }

    .main-left {
        align-items: center;
        text-align: center;
        gap: 2rem;
    }

    .main-heading {
        font-size: 2.2rem;
    }

    .main-heading br {
        display: none;
    }

    .logo {
        width: 100%;
        padding-inline: 1rem;
        flex-wrap: wrap;
    }
}